[序列]
 ├─ [反向器]
 │   └─ [序列]
 │       ├─ [动作] 生命值为零（HpZero）
 │       └─ [动作] 死亡（Die）
 │
 ├─ [反向器]
 │   └─ [序列]
 │       ├─ [动作] 被鱼叉击中（HitByFork）
 │       └─ [反向器]
 │           └─ [选择器]
 │               ├─ [动作] 挣扎（Struggle）
 │               └─ [动作] 被捕获（BeCaught）
 │
 ├─ [反向器]
 │   └─ [序列]
 │       ├─ [选择器]
 │       │   ├─ [动作] 生命值不足（HpLack）
 │       │   └─ [动作] 被子弹击中（HitByBullet）
 │       └─ [动作] 受惊游走（FrightenedSwim）
 │
 ├─ [反向器]
 │   └─ [序列]
 │       ├─ [动作] 发现玩家（DiscoverPlayer）
 │       └─ [反向器]
 │           └─ [序列]
 │               ├─ [动作] 追击（Chase）
 │               └─ [动作] 攻击（Attack）
 │
 └─ [动作] 游泳（Swim）